API_DIRECTORY=/var/www/skillup/api
FRONTEND_DIRECTORY=/var/www/skillup/frontend
PROJECT_NAME=skillup

API_IPV4=172.23.0.3
FRONTEND_IPV4=172.23.0.4
NGINX_IPV4=172.23.0.2
MERCURE_IPV4=172.23.0.18

### MYSQL ###
MYSQL_DATABASE=skillup
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=skillup-user
MYSQL_PASSWORD=qawsedrf
MYSQL_IPV4=172.23.0.8

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_MYSQL_USER=phpmyadmin-skillup-user
PHPMYADMIN_MYSQL_PASSWORD=qawsedrf
PHPMYADMIN_IPV4=172.23.0.10

### NGINX LOCAL ###
NGINX_HOST=skillup.com
NGINX_HOST_LOCAL=skillup.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key
